# LegalNavigator

./: .gitignore  README.md
Tools/Access2Justice.DataFixes/: Access2Justice.DataFixes.csproj  CommandLineOptions.cs  Program.cs  appsettings.json
Tools/Access2Justice.DataFixes/AppData/: NSMIv2.json
Tools/Access2Justice.DataFixes/DataAccess/: CosmosDbService.cs  CosmosDbSettings.cs
Tools/Access2Justice.DataFixes/DataFixers/: DataLoader.cs  DuplicatesRemover.cs  IDataFixer.cs  Issue350DataFixer.cs  Issue829Fixer.cs  Issue875Fixer.cs  Issue953Fixer.cs  IssueFixerBase.cs  ResourcesRemoval.cs  UpdateResources.cs
Tools/Access2Justice.DataFixes/Helpers/: JsonHelper.cs
Tools/Access2Justice.DataFixes/Models/: UserIncomingResources.cs  UserProfile.cs
Tools/Access2Justice.DataFixes/Properties/: launchSettings.json
Tools/Access2Justice.Tools.CsvImporter/: Access2Justice.Tools.csproj  Access2Justice.Tools.sln  App.config  Constants.cs  Program - Copy.cs  Program.cs
Tools/Access2Justice.Tools.CsvImporter/BusinessLogic/: InsertResources.cs  InsertTopics.cs  ResourceBusinessLogic.cs  TopicBusinessLogic.cs
Tools/Access2Justice.Tools.CsvImporter/Models/: Resource.cs  Topic.cs
Tools/Access2Justice.Tools.CsvImporter/SampleFiles/: AK Topics Import Template v4.xlsx  Error.txt  HI_Topics_Import_Template_V4.xlsx  Resource_Data_tab.txt  Resources_Import_Template_v4.xlsx  Topic_Data_tab.txt  Topics importer test file.xlsx  Topics_Import_Template_V4.xlsx
Web/Access2Justice.Api/: Access2Justice.Api.csproj  ApplicationPipelineExtensions.cs  ConfigureAuth.cs  Constants.cs  Program.cs  Startup.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.Prod.json  appsettings.Stage.json  appsettings.json  appsettings.localhost.json
Web/Access2Justice.Api/Authentication/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
Web/Access2Justice.Api/Authorization/: AttributeAuthorizationHandler.cs  AuthorizeUser.cs  AuthorizeUserHandler.cs  OrganizationalUnitActionFilter.cs  OrganizationalUnitAttribute.cs  PermissionActionFilter.cs  PermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  Permissions.cs  PermissionsHandler.cs  UserRoles.cs
Web/Access2Justice.Api/BusinessLogic/: A2JAuthorBuisnessLogic.cs  A2JAuthorBusinessLogic.cs  A2JAuthorLogicParserBusinessLogic.cs  A2JAuthorParserBusinessLogic.cs  AdminBusinessLogic.cs  CuratedExperienceBuisnessLogic.cs  CuratedExperienceChoiceSetMapper.cs  Helper.cs  LocationBusinessLogic.cs  LuisBusinessLogic.cs  LuisProxy.cs  OnboardingInfoBusinessLogic.cs  PdfService.cs  PersonalizedPlanBusinessLogic.cs  PersonalizedPlanViewModelMapper.cs  QnABotBusinessLogic.cs  Readme.md  SessionManager.cs  ShareBusinessLogic.cs  StateProvinceBusinessLogic.cs  StaticResourceBusinessLogic.cs  TemplateService.cs  TopicBusinessLogic.cs  TopicsProxy.cs  TopicsResourcesBusinessLogic.cs  UserProfileBusinessLogic.cs  UserRoleBusinessLogic.cs  WebSearchBusinessLogic.cs
Web/Access2Justice.Api/Controllers/: AdminController.cs  ChatbotController.cs  CuratedExperienceController.cs  DbPartitioningController.cs  IntentsMapperController.cs  LocationController.cs  OnboardingInfoController.cs  PersonalizedPlanController.cs  QnABotController.cs  ResourceController.cs  SearchController.cs  ShareController.cs  StateProvinceController.cs  StaticResourceController.cs  TopicController.cs  TopicsController.cs  TopicsResourcesController.cs  UserProfileController.cs  UserRoleController.cs  ValuesController.cs  WebSearchController.cs
Web/Access2Justice.Api/Helper/: Constants.cs  Helper.cs
Web/Access2Justice.Api/Interfaces/: IAdminBusinessLogic.cs  ICuratedExperienceBusinessLogic.cs  ILocationBusinessLogic.cs  IOnboardingInfoBusinessLogic.cs  IPdfService.cs  IPersonalizedPlanBusinessLogic.cs  IPersonalizedPlanViewModelMapper.cs  IQnABotBusinessLogic.cs  ISessionManager.cs  IShareBusinessLogic.cs  IStateProvinceBusinessLogic.cs  ITemplateService.cs  IUserRoleBusinessLogic.cs
Web/Access2Justice.Api/Middleware/: ErrorHandlingMiddleware.cs
Web/Access2Justice.Api/Models/: CuratedExperience.cs  Readme.md
Web/Access2Justice.Api/Properties/: launchSettings.json
Web/Access2Justice.Api/SampleJsons/: ActionPlan.json
Web/Access2Justice.Api/StoredProcedures/: GetParentTopics.txt
Web/Access2Justice.Api/Swagger/: SwaggerConfig.cs
Web/Access2Justice.Api/ViewModels/: CuratedExperienceActionPlanViewModel.cs  CuratedExperienceAnswersViewModel.cs  CuratedExperienceChoiceSet.cs  (+14 more)
Web/Access2Justice.CognitiveServices/: Access2Justice.CognitiveServices.csproj
Web/Access2Justice.CosmosDb/: Access2Justice.CosmosDb.csproj  CosmosDbConfigurations.cs  CosmosDbDynamicQueries.cs  CosmosDbService.cs  CosmosDbSettings.cs  DataExtensions.cs  ICosmosDbConfigurations.cs  ICosmosDbService.cs  appsettings.json
Web/Access2Justice.CosmosDbService/: Access2Justice.CosmosDbService.csproj  Class1.cs  CosmosDbClient.cs  CosmosDbConfigurations.cs  CosmosDbService.cs  ICosmosDbConfigurations.cs  appsettings.json
Web/Access2Justice.Integration.Api/: Access2Justice.Integration.Api.csproj  Program.cs  Startup.cs  appsettings.json
Web/Access2Justice.Integration.Partners.Rtm/: Access2Justice.Integration.Partners.Rtm.csproj  RtmServiceProviderAdapter.cs  RtmSettings.cs  RtmSettings.json
Web/Access2Justice.Logger/: Access2Justice.Logger.csproj  App.config  Program.cs
Web/Access2Justice.Shared/: Access2Justice.Shared.csproj  App.cs  Class1.cs  ConfigurationManager.cs  Constants.cs  DotNetStandard.ruleset  IBackendDatabaseService.cs  IConfigurationManager.cs  LuisSettings.cs  Readme.md  TopicModel.cs  USState.cs  Utilities.cs
Web/Access2Justice.Tests/: Access2Justice.Tests.csproj  Class1.cs
Web/Access2Justice.Tools/: Access2Justice.Tools.csproj  Program.cs
Web/Access2Justice.Web/: Access2Justice.Web.csproj  ConfigureAuth.cs  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package-lock.json  package.json
Web/Access2Justice.WebJob/: Access2Justice.WebJob.csproj  Functions.cs  JobActivator.cs  Program.cs  appsettings.json  run.cmd
(+1614 files in other folders)
