﻿<headerDiv>  </headerDiv>
<section id="tabcontent">
        <!-- Tab panes -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="resources">
                <div class="tab-box">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7"><h1>Chat</h1></div>
                            <div class="col-md-5 m-top-20">
                                <span class="col-md-1" style="line-height:32px; display:none;">Select</span>
                                <div class="col-md-4 btn-group m-left-10">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                        <span data-bind="label">Country</span>&nbsp;<span class="caret" style="margin-left:80px;"></span>
                                    </button>
                                    <ul class="dropdown-menu m-left-15" role="menu">
                                        <li><a href="#">USA</a></li>
                                        <li><a href="#">UK</a></li>
                                        <li><a href="#">Canada</a></li>
                                    </ul>
                                </div>
                            </div>
                            <p class="m-top-20 col-md-12">
                                <span class="resultstxt">QUESTIONS? WE CAN HELP, TALK TO OUR CUSTOMER SUPPORT SERVICE</span>
                            </p>

                        </div>
                    </div>
                </div>
					<form id="testForm1" method="post" enctype="multipart/form-data" action="http://contentsextractionapi.azurewebsites.net/api/ExtractTextsFromHttpFileBase">
                <div class="container">

                    <div class="row chat-window col-xs-12 col-md-12 m-top-30 m-bottom-30" id="chat_window_1">
                         <div class="col-xs-12 col-sm-12 col-md-6">
                                <div class="panel panel-default no-background no-border">
                                   <!-- <div class="panel-body chat_height" id="divChatControl">
                                    </div>-->

<div class="col-xs-11 left-chat-box">
<div *ngFor="let message of messages" [class] = "message.self">
    <span [class]= "message.class">{{message.text}}<time datetime='2009-11-13T20:00' style="float:right">{{message.time}}</time></span>
</div> </div>
 
 <div class="panel-footer col-md-12 col-sm-12 col-xs-12">

                                       <div class="col-md-11 col-sm-11 col-xs-10">
                                             

    <textarea id="btn-input" type="text" class="form-control" placeholder="Type here..." [(ngModel)] = "replyMessage" name="replyMessage" style="height:70px;" 
              (keyup.enter)="reply()"></textarea>
  <!--<input type="text" [(ngModel)] = "replyMessage" name="replyMessage" />-->

                                        </div>
                                        <div class="col-md-1 col-sm-1 col-xs-1 mrg-lft" style="margin-top:22px;">
                                            <!--<a href="#" onclick="InputChatMsg();"><i class="fa fa-paper-plane" aria-hidden="true"></i></a>-->
                                            <a (click) = "reply()"><i class="fa fa-paper-plane" aria-hidden="true"></i></a>
                     </div>
                                        <div class="col-md-9 col-sm-9 col-xs-4">
                                            <label for="my-file-selector">
                                                <span class="fa fa-paperclip" aria-hidden="true" style="font-size:20px;margin-top:10px">
                                                    <!--<input id="my-file-selector" type="file" multiple style="display:none">-->
                                                    <input id="my-file-selector" type="file" #file (change)="onChange(file.files)" multiple style="display:none"/>
                                                    <input id="my-file-submitter" type="submit" style="visibility: hidden" />

                                                </span>
                                            </label>
                                        </div>
                                        <div class="col-md-3 col-sm-3 col-xs-6">
                                            <span class="hidden-xs">
                                                <a href="#" data-target="#scanModal" data-toggle="modal" id="dsk_id"><i class="glyphicon glyphicon-camera full" style="margin-top:10px;font-size:20px; color:#000;"></i> </a>
                                            </span>
                                            <label for="take-picture" style="float:right">
                                                <span class="hidden-lg hidden-sm hidden-md glyphicon glyphicon-camera" style="margin-top:13px;">
                                                    <input id="take-picture" accept="image/*" type="file" style="display:none">
                                                </span>
                                            </label>
                                        </div>
                                        <!--<div class="col-xs-6 hidden-lg"><a href="photo.html" id="mobile_id"><i class="glyphicon glyphicon-camera" style="margin-top:5px;font-size: 22px;"></i> </a></div>-->
                                        <!--$('#upload-file-info').html(this.files[0].name);-->
                                        <!--<span class="label-info-txt-1" id="upload-file-info" style="display:none;"></span>-->



                                    </div>
                                    <img src="" alt="" id="show-picture" style="width:20%;display:none">
                                </div>
                            </div>
                        <div class="col-xs-12 col-md-6 m-top-100">
                            <div class="panel panel-default no-background no-border">

                             <div class="col-xs-11 left-chat-box">
<div *ngFor="let rightbox of rightboxes" [class] = "rightbox.self"><div class="box_sent2">
   
    <div class="box_sent_sub">
    <a  href="{{rightbox.url}}" target='_blank'>{{rightbox.text}}
     <!--<button type="button" class="close"><i class="fa fa-times"></i></button>-->
    </a></div>
    </div>
    </div>
</div>
                                <!--<div *ngFor="let f of files" [class] = "rightbox.self">
                                    <span class="box_sent2"><span class="box_sent_sub">{{f.name}}</span></span>
                                     </div>-->

                                    <!-- <div class="panel-body msg_container_base col-xs-12" id="divRefControl">
         </div>-->
                                </div>	

                        </div>
                    </div>

                </div>
				</form>
				   <div class="modal fade timeline-modal" id="scanModal" tabindex="-1" role="dialog" aria-labelledby="scanModalLabel">
        <div class="modal-dialog modal-top" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<i class="fa fa-times" aria-hidden="true"></i>
					</button>
                </div>
                <div class="modal-body search-p">

                    <h4>Please use your mobile to scan your documnets</h4>
                </div>
            </div>
        </div>
    </div>
            </div>
        </div>
    </section>
<section class="resources_content" id="Downsection">
    <mrs></mrs>
    <footerDiv></footerDiv>
    </section>
<style>
body {
  overflow-x: hidden !important;
}
body > * {
  max-width: 100% !important;
}
</style>
