=============Error Logging ===========
===========Start============= 28-08-2018 11:59:54
Error Message: Topic_Name is a required field.
Please correct error at record number: 1
Stack Trace:    at Access2Justice.Tools.Models.Topic.Validate() in C:\Users\v-sobhad\Desktop\Clone-A2J\Access2Justice\Tools\Access2Justice.Tools.CsvImporter\Models\Topic.cs:line 70
   at Access2Justice.Tools.BusinessLogic.InsertTopics.CreateJsonFromCSV() in C:\Users\v-sobhad\Desktop\Clone-A2J\Access2Justice\Tools\Access2Justice.Tools.CsvImporter\BusinessLogic\InsertTopics.cs:line 126
===========End============= 28-08-2018 11:59:55

=============Error Logging ===========
===========Start============= 28-08-2018 12:02:53
Error Message: Header mismatch.
Please make sure header contains below columns.
Topic_ID*
Topic_Name*
Parent_Topic*
Keywords*
Location_State*
Location_County
Location_City
Location_Zip
Overview
Quick_Links_URL_text
Quick_Links_URL_link
IconPlease correct error at record number: 0
Stack Trace:    at Access2Justice.Tools.BusinessLogic.InsertTopics.ValidateTopicHeader(String[] header, Int32 recordNumber) in C:\Users\v-sobhad\Desktop\Clone-A2J\Access2Justice\Tools\Access2Justice.Tools.CsvImporter\BusinessLogic\InsertTopics.cs:line 198
===========End============= 28-08-2018 12:02:53

