<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="RtmSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Access2Justice.Integration\Access2Justice.Integration.csproj" />
    <ProjectReference Include="..\Access2Justice.Shared\Access2Justice.Shared.csproj" />
  </ItemGroup>

</Project>
