<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Access2Justice.Integration\Access2Justice.Integration.csproj" />
    <ProjectReference Include="..\Access2Justice.Shared\Access2Justice.Shared.csproj" />
  </ItemGroup>

</Project>
