<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAccess\CosmosDbDynamicQueries.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Web\Access2Justice.Shared\Models\Location.cs" Link="Models\Location.cs" />
    <Compile Include="..\..\Web\Access2Justice.Shared\Models\Resource.cs" Link="Models\Resource.cs" />
    <Compile Include="..\..\Web\Access2Justice.Shared\Models\Role.cs" Link="Models\Role.cs" />
    <Compile Include="..\..\Web\Access2Justice.Shared\Models\Topic.cs" Link="Models\Topic.cs" />
    <Compile Include="..\..\Web\Access2Justice.Shared\Models\UserIncomingResources.cs" Link="Models\UserIncomingResources.cs" />
    <Compile Include="..\..\Web\Access2Justice.Shared\Models\UserProfile.cs" Link="Models\UserProfile.cs" />
    <Compile Include="..\Access2JusticeCode.DataImportTool\Constants.cs" Link="Models\Constants.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppData\NSMIv2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
